# RboardThemeManagerV3

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: library-debug.aar  logs.aar  material-popup-menu-debug.aar  material-preferences.aar
app/release/: output-metadata.json
app/src/: google-services.json
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/debug/res/drawable-v31/: ic_launcher_foreground.xml
app/src/debug/res/values/: colors.xml  strings-do-not-translate.xml
app/src/debug/res/values-night/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/proto/: list.proto
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/color/: color_primary_0_10_overlay.xml
app/src/main/res/drawable/: actionbar_overlay_background.xml  android_head.xml  background_gradient.xml  bg_round_6.xml  bottom_sheet_background.xml  color_surface_overlay_background.xml  color_surface_overlay_background_bottom.xml  color_surface_overlay_background_rounded.xml  color_surface_overlay_background_top.xml  default_switch_icon.xml  fade_gradient.xml  floating_background.xml  ic_about.xml  ic_alphabetical.xml  ic_android.xml  ic_app_theme.xml  ic_apply_theme.xml  ic_auto_theme.xml  ic_backspace.xml  ic_baseline_get_app_24.xml  ic_baseline_outlined_flag_24.xml  ic_bitmoji.xml  ic_blur.xml  ic_box_shadow.xml  ic_content_save_outline.xml  ic_corner_key_l.xml  ic_creator.xml  ic_creator_setting.xml  ic_dark_mode.xml  ic_delete.xml  ic_deselect_all.xml  ic_download.xml  ic_download_two_tone.xml  ic_downloads_state.xml  ic_email.xml  ic_emoji.xml  ic_emoji_clear.xml  ic_emoji_compat.xml  ic_flag_copy.xml  ic_flag_remove_outline.xml  (+91 more)
app/src/main/res/drawable-night/: ic_keyboard.xml
app/src/main/res/drawable-night-v23/: ic_sounds.xml
app/src/main/res/drawable-v24/: ic_sounds.xml
app/src/main/res/drawable-v31/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_info.xml  activity_install_pack.xml  activity_logs.xml  activity_main.xml  activity_manage_repo.xml  activity_preferences.xml  activity_read_more_read_fast.xml  activity_repos.xml  activity_share_flags.xml  activity_splash_screen.xml  activity_theme_changer.xml  activity_theme_values.xml  auto_theme_select.xml  bottom_bar.xml  chip_container.xml  deep_link.xml  dialog_no_root.xml  flags_widget.xml  fragment_download_list.xml  fragment_sounds.xml  fragment_theme_list.xml  input_dialog.xml  input_dialog_with_title.xml  loading_dialog.xml  manage_repo_theme_pack.xml  menu_item.xml  more_rboard_apps_dialog.xml  news_card.xml  news_item.xml  pack_item.xml  preview_dialog.xml  repo_item.xml  search_bar.xml  search_toolbar.xml  share_flag_item.xml  share_popup.xml  single_theme_item.xml  soundpack_dialog.xml  switch_keyboard_widget.xml  switch_keyboard_widget_configure.xml  (+5 more)
app/src/main/res/menu/: all_flags.xml  all_prefs.xml  flags_add.xml  import_flags.xml  install_pack.xml  manage_repo.xml  menu_downloads.xml  navigation.xml  repos.xml  selected_themes_menu.xml  share.xml  share_flags.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/raw/: flags.json  props.json
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lel/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml  styles.xml  themes.xml  themes_amoled.xml  themes_apocyan.xml  themes_blue.xml  themes_brown_blue.xml  themes_green.xml  themes_green_brown.xml  themes_lavender_tonic.xml  themes_lime.xml  themes_mary_blue.xml  themes_monochrome.xml  themes_mud_pink.xml  themes_night_rider.xml  themes_orange.xml  themes_peach_pearl.xml  themes_pink.xml  themes_rboard_v1.xml  themes_rboard_v2.xml  themes_red.xml  themes_samoan_sun.xml  themes_teal.xml  themes_vert_pierre.xml  themes_yellow.xml  themes_yellow_blue.xml  themes_yellow_purple.xml
app/src/main/res/values-night-v27/: themes.xml  themes_green.xml  themes_pink.xml
app/src/main/res/values-night-v30/: themes.xml  themes_blue.xml  themes_green.xml  themes_lime.xml  themes_orange.xml  themes_pink.xml  themes_red.xml  themes_yellow.xml
app/src/main/res/values-night-v31/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings-do-not-translate.xml  strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: themes.xml  themes_blue.xml  themes_green.xml  themes_lime.xml  themes_orange.xml  themes_pink.xml  themes_red.xml  themes_yellow.xml
app/src/main/res/values-v29/: themes.xml  themes_amoled.xml  themes_apocyan.xml  themes_blue.xml  themes_brown_blue.xml  themes_green.xml  themes_green_brown.xml  themes_lavender_tonic.xml  themes_lime.xml  themes_mary_blue.xml  themes_monochrome.xml  themes_mud_pink.xml  themes_night_rider.xml  themes_orange.xml  themes_pink.xml  (+9 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+225 files in other folders)
