[versions]
activity-ktx = "1.12.0-alpha04"
android-shell = "1.0.0"
androidx-junit = "1.2.1"
appcompat = "1.7.1"
balloon = "1.6.12"
browser = "1.9.0-rc01"
commons-text = "1.14.0"
constraintlayout = "2.2.1"
core = "1.17.0-beta01"
core-ktx = "1.17.0-beta01"
desugar_jdk_libs_nio = "2.1.5"
dotsIndicator = "5.1.0"
espresso-core = "3.7.0-rc01"
firebase-bom = "34.0.0"
firebase-analytics = "23.0.0"
firebase-messaging = "25.0.0"
flagkit-android = "1.0.3"
fragment-ktx = "1.8.8"
googleServices = "4.4.3"
gradle = "8.13.0-alpha02"
gson = "2.13.1"
insetter = "0.6.1"
junit = "4.13.2"
kotlin-reflect = "2.2.20-Beta1"
ksp = "4.16.0"
kspPlugin = "2.2.20-Beta1-2.0.2"
legacy-support-v4 = "1.0.0"
libsuVersion = "6.0.0"
lifecycle-viewmodel-ktx = "2.9.2"
material = "1.14.0-alpha03"
navigation-fragment-ktx = "2.9.2"
navigation-ui-ktx = "2.9.2"
prdownloader = "v0.6.0"
preference-ktx = "1.2.1"
protobuf-dynamic = "1.0.1"
simple-item-decoration = "1.0.0"
ui-tooling = "1.9.0-beta03"
r8 = "8.13.0-dev"

[libraries]
android-shell = { module = "com.jaredrummler:android-shell", version.ref = "android-shell" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core = { module = "androidx.core:core", version.ref = "core" }
desugar_jdk_libs_nio = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar_jdk_libs_nio" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui-tooling" }
balloon = { module = "com.github.skydoves:balloon", version.ref = "balloon" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsuVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase-analytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebase-messaging" }
flagkit-android = { module = "com.github.akospaha01:flagkit-android", version.ref = "flagkit-android" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "ksp" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
insetter = { module = "dev.chrisbanes.insetter:insetter", version.ref = "insetter" }
io = { module = "com.github.topjohnwu.libsu:io", version.ref = "libsuVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-reflect" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-reflect" }
ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "ksp" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
nio = { module = "com.github.topjohnwu.libsu:nio", version.ref = "libsuVersion" }
prdownloader = { module = "de.dertyp7214:PRDownloader", version.ref = "prdownloader" }
protobuf-dynamic = { module = "com.github.os72:protobuf-dynamic", version.ref = "protobuf-dynamic" }
simple-item-decoration = { module = "com.bignerdranch.android:simple-item-decoration", version.ref = "simple-item-decoration" }
dots-indicator = { group = "com.tbuonomo", name = "dotsindicator", version.ref = "dotsIndicator" }
r8 = { module = "com.android.tools:r8", version.ref = "r8" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-reflect" }

