plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    buildFeatures.dataBinding = true

    androidExtensions {
        experimental = true
    }

    defaultConfig {
        applicationId "de.dertyp7214.rboardthememanager"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 3061
        versionName "3.0.6.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    def libsuVersion = '3.1.1'
    def kotlin_version = '1.5.10'

    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    implementation "com.github.topjohnwu.libsu:io:${libsuVersion}"
    implementation "com.github.topjohnwu.libsu:busybox:${libsuVersion}"
    implementation 'de.maxr1998:modernandroidpreferences:2.1.0'
    implementation 'dev.chrisbanes.insetter:insetter:0.6.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.activity:activity-ktx:1.2.3'
    implementation 'androidx.fragment:fragment-ktx:1.3.4'
    implementation 'com.jaredrummler:android-shell:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    implementation 'de.dertyp7214:PRDownloader:v0.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.dertyp7214:PreferencesPlus:1.1'
    implementation(name: 'material-popup-menu-debug', ext: 'aar')
    implementation(name: 'logs', ext: 'aar') {
        exclude module: 'PreferencesPlus'
    }

    debugImplementation "androidx.compose.ui:ui-tooling:1.0.0-beta08"
    debugImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}