<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/themeListFragment">

    <fragment
        android:id="@+id/themeListFragment"
        android:name="de.dertyp7214.rboardthememanager.fragments.ThemeListFragment"
        android:label="fragment_theme_list"
        tools:layout="@layout/fragment_theme_list">
        <action
            android:id="@+id/action_themeListFragment_to_downloadListFragment"
            app:destination="@id/downloadListFragment"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/downloadListFragment"
        android:name="de.dertyp7214.rboardthememanager.fragments.DownloadListFragment"
        android:label="fragment_download_list"
        tools:layout="@layout/fragment_download_list">
        <action
            android:id="@+id/action_downloadListFragment_to_themeListFragment"
            app:destination="@id/themeListFragment"
            app:popUpTo="@id/home"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>