<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/themeListFragment">

    <fragment
        android:id="@+id/themeListFragment"
        android:name="de.dertyp7214.rboardthememanager.fragments.ThemeListFragment"
        android:label="fragment_theme_list"
        tools:layout="@layout/fragment_theme_list" />
</navigation>