<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    app:behavior_hideable="false"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:backgroundTint="@android:color/darker_gray">

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:srcCompat="@drawable/small_line"
            app:tint="?attr/colorOnSurface"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottomBarHeight"
                android:alpha="1"
                android:background="@android:color/transparent"
                app:elevation="0dp"
                app:itemRippleColor="@android:color/transparent"
                app:labelVisibilityMode="selected"
                app:menu="@menu/navigation">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

            <LinearLayout
                android:id="@+id/secondaryContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:orientation="vertical"
                tools:alpha="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/menu_item" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>