<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="73dp"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="3dp"
        app:strokeWidth="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="7dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="start|center_vertical"
                        android:gravity="start|center_vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="?attr/colorOnSurface"
                            tools:text="Title" />
                        <TextView
                            android:id="@+id/author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="12sp"
                            tools:ignore="TextContrastCheck"
                            tools:text="Author" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>