<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/share_flags_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="73dp"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="3dp"
        app:strokeWidth="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="7dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="start|center_vertical"
                        android:gravity="start|center_vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?textAppearanceListItem"
                            tools:text="TextView" />
                        <TextView
                            android:id="@+id/summary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?textAppearanceListItemSecondary"
                            android:textColor="?android:textColorSecondary"
                            tools:text="TextView" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="end|center_vertical">
                        <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>